dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.swingx.all
    implementation libs.swing.base.components
    implementation libs.model.data
    implementation libs.state.pattern
    testImplementation libs.silly.io
    testImplementation libs.file.worker
    testImplementation libs.throwable
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
