[versions]
file-worker-version = "17.3"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.6"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
junit-jupiter-version = "5.11.0-RC1"
junit-platform-launcher-version = "1.11.0-RC1"
lombok-version = "1.18.34"
meanbean-version = "2.0.3"
model-data-version = "3.1"
silly-io-version = "3.1"
state-pattern-version = "7"
swing-base-components-version = "4.2"
swingx-all-version = "1.6.5-1"
throwable-version = "3"

[libraries]
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "org.meanbean:meanbean", version.ref = "meanbean-version" }
model-data = { module = "io.github.astrapi69:model-data", version.ref = "model-data-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
state-pattern = { module = "io.github.astrapi69:state-pattern", version.ref = "state-pattern-version" }
swing-base-components = { module = "io.github.astrapi69:swing-base-components", version.ref = "swing-base-components-version" }
swingx-all = { module = "org.swinglabs.swingx:swingx-all", version.ref = "swingx-all-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
unit-testing = [
    "junit-jupiter",
    "meanbean",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
